Group No.	Minterminos	Binarios
==================================================
    2:
		    5                   0000101
		    10                  0001010
		    65                  1000001
--------------------------------------------------
    3:
		    22                  0010110
--------------------------------------------------
Elementos no marcados de la tabla:0000101, 1000001, 0010110, 0001010

Todos los implicantes principales: 0000101, 1000001, 0010110, 0001010


Cuadro de implicantes principales:

Minterminos | 5 10 22 65
======================
5               |  X
----------------------------------------
65              |                    X
----------------------------------------
22              |              X
----------------------------------------
10              |        X
----------------------------------------
Implicantes principales esenciales: 0000101, 1000001, 0010110, 0001010

Solucion: F = A'B'C'D'EF'G + AB'C'D'E'F'G + A'B'CD'EFG' + A'B'C'DE'FG'