Group No.	Minterminos	Binarios
==================================================
    2:
		    9                   0001001
--------------------------------------------------
    3:
		    7                   0000111
		    13                  0001101
		    67                  1000011
		    98                  1100010
--------------------------------------------------
Elementos no marcados de la tabla:1000011, 1100010, 0000111



Group No.	Minterminos	Binarios
==================================================
    0:
		9,13                    0001-01
--------------------------------------------------
Elementos no marcados de la tabla:0001-01

Todos los implicantes principales: 1000011, 1100010, 0001-01, 0000111


 Cuadro de implicantes principales:

    Minterminos | 7  9 13 67 98
===============================
67              |          X
-------------------------------
98              |             X
-------------------------------
9,13            |    X  X
-------------------------------
7               | X
-------------------------------
Implicantes principales esenciales: 1000011, 1100010, 0001-01, 0000111

Solucion: F = AB'C'D'E'FG + ABC'D'E'FG' + A'B'C'DF'G + A'B'C'D'EFG